<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>MJ COMP</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">           
    </head>
    <body>
        <link rel="stylesheet" href="dist/style.css">         
        
        <!-- Logo -->
        <img class="logo" src="img/logo.png" />

        <!-- Featured -->
        <h2>Spotify Playlists</h2>
        <a class="featured" href="">Olden Era Treasury n' Modern Classics</a>

        <!-- Popular Content -->
        <h2>Content</h2>

        <a href="">Blom</a>
        <a href="">Ada</a>
        <a href="">Apa Apa</a>

        <!-- Channels -->
        <h2>Miscellaneous</h2>

        <div class="channels">
            <a href="">Sugondese</a>
            <a href="">YouTube</a>
            <a href="">Twitter</a>
        </div>
        
    </body>
</html>